#Grails Metadata file
#Sun Mar 04 17:26:00 CST 2012
app.grails.version=2.0.0
app.name=testscaffolding
app.servlet.version=2.5
app.version=0.1
plugins.jquery-ui=1.8.15
plugins.svn=1.0.0.M1
jquery.plugins.dropmenu=jquery.dropmenu-1.1.4.js
jquery.plugins.fullcalendar=fullcalendar.js
jquery.plugins.selectboxes=jquery.selectboxes.js
jquery.plugins.timepicker=jquery-ui-timepicker-addon.js